<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>speaking test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css.map">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>

    <div class="test-page">
        <header class="header-pc active-pc">
            <div class="container-fluid">
                <div class="header-pc-content">
                    <div class="header-pc-content__logo">
                        <a href="" title="" class="image">
                            <img src="../resources/img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header-pc-content__toolbox">
                        <div class="box-button">
                            <a href="" title="" class="btn btn-default">Xem Question</a>
                        </div>
                        <div class="box-info">
                            <a href="" title="" class="info-ava image img-cover">
                                <img src="../resources/img/avatar.jpg" alt="">
                            </a>
                            <a href="" title="" class="info-user">Hoa Nguyen</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
            <div id="menu-container">
                <div class="panel-head-mb">
                    <div id="menu-wrapper">
                        <div id="hamburger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="logo-mb">
                        <a href="" title="" class="image img-cover">
                            <img src="../resources/img/logo-mb.png" alt="">
                        </a>
                    </div>

                    <a href="" class="button button-default dp-none">Đăng nhập</a>

                    <div class="logout-mb dp-block">
                        <div class="logout-content">
                            <div class="avatar">
                                <a href="" title="" class="image img-cover">
                                    <img src="../resources/img/avatar.jpg" alt="">
                                </a>
                            </div>
                            <!-- <div class="box-logout">
                                <a href="" class="" title="">Log out</a>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="panel-body-mb">
                    <ul class="menu-list accordion">
                        <li class="search-mb">
                            <svg id="_24px_33_" data-name="24px (33)" xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" viewBox="0 0 24 24">
                                <path id="Path_416" data-name="Path 416"
                                    d="M15.5,14h-.79l-.28-.27a6.51,6.51,0,1,0-.7.7l.27.28v.79l5,4.99L20.49,19Zm-6,0A4.5,4.5,0,1,1,14,9.5,4.494,4.494,0,0,1,9.5,14Z"
                                    fill="#575757" />
                                <path id="Path_417" data-name="Path 417" d="M0,0H24V24H0Z" fill="none" />
                            </svg>
                            <input type="text" placeholder="Tìm kiếm" class="input-search active-mb">
                        </li>

                        <li id="nav1" class="toggle menu-active-mb">
                            <a class="menu-link" href="#">Trang chủ</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Về chúng tôi</a>
                        </li>

                        <li id="nav2" class="toggle accordion-toggle">
                            <a class="menu-link" href="#">Khóa học</a>
                        </li>
                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="#">Khóa học Online</a></li>
                            <li><a class="head" href="#">Khóa học Offline</a></li>
                        </ul>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Test Online</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Video</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Tin tức</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Liên hệ</a>
                        </li>

                    </ul>
                </div>
            </div>
        </header>

        <section class="main-content bg-f3">
            <div class="container-fluid">
                <div class="main-content__child">
                    <div class="row">
                        <div class="col-lg-2 active-pc aside aside-left">
                        </div>

                        <div class="col-lg-8 col-xs-12 test-content-common test-content-common-1">
                            <div class="test-part-common">
                                <div class="sec-head sec-head-common-2">
                                    <div class="heading">Question 1</div>
                                    <div class="sub-heading">DIRECTION: Read a text aloud</div>
                                </div>

                                <div class="sec-body">
                                    <div class="sec-speaking-test">
                                        <div class="box-question-speaking">
                                            <p>If you’re shopping, sightseeing and running around every minute, your
                                                vacation can seem like hard work. To avoid vacation stress, come to the
                                                Blue Valley Inn on beautiful Lake Mead. While staying at our inn, you’ll
                                                breathe clean country air as you view spectacular sights. With its
                                                spacious rooms, swimming pool and many outdoor activities, the inn is
                                                the perfect place for a vacation you won’t forget. The Blue Valley Inn
                                                prides itself on the personal attention it provides to every guest. The
                                                Blue Valley motto has always been “A happy guest is our greatest
                                                treasure.”</p>
                                        </div>

                                        <div class="box-record">
                                            <div class="outer">
                                                <div id="clock">00:00:00</div>
                                                <div class="buttons">
                                                    <div id="pause"></div>
                                                    <div id="stop"></div>
                                                    <div id="play">
                                                        <svg xmlns="http://www.w3.org/2000/svg" fill="" height="24"
                                                            viewBox="0 0 24 24" width="24">
                                                            <path d="M8 5v14l11-7z" />
                                                            <path d="M0 0h24v24H0z" fill="none" />
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 active-pc aside aside-right">
                            <div class="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="boxTime" class="box-time box-time-pc active-pc">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="box-time-content">
                            <div class="box-time-content__center writing-test">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span id="ten-countdown"></span>
                            </div>

                            <div class="box-time-content__right">
                                <div class="box-button">
                                    <a href="" title="" class="btn btn-cyan">Next<i class="fa fa-chevron-circle-right"
                                            aria-hidden="true"></i></a>
                                    <a href="" title="" class="btn btn-default">Nộp bài</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </section>

        <section id="boxTimeMb" class="box-time box-time-mb active-mb">
            <div class="box-time-mb-content">
                <div class="time-total">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <span id="ten-countdown-mb"></span>
                </div>
                <div class="box-button">
                    <a href="" title="" class="btn btn-cyan">Next<i class="fa fa-chevron-circle-right"
                            aria-hidden="true"></i></a>
                    <a href="" title="" class="btn btn-default" data-toggle="modal" data-target="#modalSubmit">Nộp
                        bài</a>
                </div>
            </div>
        </section>
    </div>

    <a href="javascript:;" id="to_top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>

    <script>
        function countdown(elementName, minutes, seconds) {
            var element, endTime, hours, mins, msLeft, time;

            function twoDigits(n) {
                return (n <= 9 ? "0" + n : n);
            }

            function updateTimer() {
                msLeft = endTime - (+new Date);
                if (msLeft < 1000) {
                    element.innerHTML = "Time is up!";
                } else {
                    time = new Date(msLeft);
                    hours = time.getUTCHours();
                    mins = time.getUTCMinutes();
                    element.innerHTML = (hours ? hours + ':' + twoDigits(mins) : mins) + ':' + twoDigits(time
                        .getUTCSeconds());
                    setTimeout(updateTimer, time.getUTCMilliseconds() + 500);
                }
            }

            element = document.getElementById(elementName);
            endTime = (+new Date) + 1000 * (60 * minutes + seconds) + 500;
            updateTimer();
        }

        countdown("ten-countdown", 120, 00);
        countdown("ten-countdown-mb", 120, 00);

        class Clock {
            constructor(seconds = 0, selector) {
                this.seconds = seconds;
                this.selector = selector;
                this.interval = 0;
                this.state = false;
            }

            prefix(n) {
                return n < 10 ? `0${n}` : n;
            }

            render() {
                let secs = this.prefix(this.seconds % 60);
                let mins = this.prefix(Math.floor(this.seconds / 60) % 60);
                let hours = this.prefix(Math.floor(this.seconds / 60 / 60) % 24);

                this.selector.innerHTML = `${hours}:${mins}:${secs}`;
            }

            start() {
                if (this.state)
                    return;
                this.state = true;
                this.seconds += 1;
                this.render();
                this.interval = setInterval(() => {
                    this.seconds += 1;
                    this.render();
                }, 1000);
            }

            stop() {
                this.seconds = 0;
                this.state = false;
                this.render();
                clearInterval(this.interval);
            }

            pause() {
                if (!this.state)
                    return;
                this.state = false;
                return clearInterval(this.interval);
            }

            resume() {
                this.start();
            }
        }

        const countUpPC = new Clock(0, document.getElementById("clock"));
        document.getElementById("stop").addEventListener("click", () => countUpPC.stop());
        document.getElementById("pause").addEventListener("click", () => countUpPC.pause());
        document.getElementById("play").addEventListener("click", () => countUpPC.resume());

        // const countUpMB = new Clock(0, document.getElementById("clock-mb"));
        // document.getElementById("stop-mb").addEventListener("click", () => countUpMB.stop());
        // document.getElementById("pause-mb").addEventListener("click", () => countUpMB.pause());
        // document.getElementById("play-mb").addEventListener("click", () => countUpMB.resume());
    </script>
</body>

</html>