<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>test online detail-page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css.map">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>

    <div class="test-page">
        <header class="header-pc active-pc">
            <div class="container-fluid">
                <div class="header-pc-content">
                    <div class="header-pc-content__logo">
                        <a href="" title="" class="image">
                            <img src="../resources/img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header-pc-content__toolbox">
                        <div class="box-info">
                            <a href="" title="" class="info-ava image img-cover">
                                <img src="../resources/img/avatar.jpg" alt="">
                            </a>
                            <a href="" title="" class="info-user">Hoa Nguyen</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
            <div id="menu-container">
                <div class="panel-head-mb">
                    <div id="menu-wrapper">
                        <div id="hamburger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="logo-mb">
                        <a href="" title="" class="image img-cover">
                            <img src="../resources/img/logo-mb.png" alt="">
                        </a>
                    </div>

                    <a href="" class="button button-default dp-none">Đăng nhập</a>

                    <div class="logout-mb dp-block">
                        <div class="logout-content">
                            <div class="avatar">
                                <a href="" title="" class="image img-cover">
                                    <img src="../resources/img/avatar.jpg" alt="">
                                </a>
                            </div>
                            <!-- <div class="box-logout">
                                <a href="" class="" title="">Log out</a>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="panel-body-mb">
                    <ul class="menu-list accordion">
                        <li class="search-mb">
                            <svg id="_24px_33_" data-name="24px (33)" xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" viewBox="0 0 24 24">
                                <path id="Path_416" data-name="Path 416"
                                    d="M15.5,14h-.79l-.28-.27a6.51,6.51,0,1,0-.7.7l.27.28v.79l5,4.99L20.49,19Zm-6,0A4.5,4.5,0,1,1,14,9.5,4.494,4.494,0,0,1,9.5,14Z"
                                    fill="#575757" />
                                <path id="Path_417" data-name="Path 417" d="M0,0H24V24H0Z" fill="none" />
                            </svg>
                            <input type="text" placeholder="Tìm kiếm" class="input-search active-mb">
                        </li>

                        <li id="nav1" class="toggle menu-active-mb">
                            <a class="menu-link" href="#">Trang chủ</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Về chúng tôi</a>
                        </li>

                        <li id="nav2" class="toggle accordion-toggle">
                            <a class="menu-link" href="#">Khóa học</a>
                        </li>
                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="#">Khóa học Online</a></li>
                            <li><a class="head" href="#">Khóa học Offline</a></li>
                        </ul>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Test Online</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Video</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Tin tức</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Liên hệ</a>
                        </li>

                    </ul>
                </div>
            </div>
        </header>

        <section class="main-content">
            <div class="container-fluid">
                <div class="main-content__child">
                    <div class="row">
                        <div class="col-lg-2 active-pc aside aside-left">
                            <ul class="aside-menu">
                                <li>
                                    <a href="" title="" class="menu-title"><i class="fa fa-home"
                                            aria-hidden="true"></i>Home</a>
                                </li>
                                <li>
                                    <a href="" title="" class="menu-title"><i class="fa fa-book"
                                            aria-hidden="true"></i>Khóa
                                        học của tôi</a>
                                </li>
                                <li>
                                    <a href="" title="" class="menu-title"><i class="fa fa-video-camera"
                                            aria-hidden="true"></i>Livesreams</a>
                                </li>
                                <li>
                                    <a href="" title="" class="menu-title"><i class="fa fa-pencil-square-o"
                                            aria-hidden="true"></i>Test online</a>
                                </li>
                                <li>
                                    <a href="" title="" class="menu-title"><i class="fa fa-history"
                                            aria-hidden="true"></i>Lịch
                                        sử học tập</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-8 col-xs-12 test-content-common">
                            <div class="sec-list-photo">
                                <div class="sec-head sec-head-common-1">
                                    <div class="heading">
                                        Photo
                                    </div>
                                </div>
                                <div class="sec-body">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul class="list-photo">
                                                <li>
                                                    <a href="" title="" class="photo-title">1. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">2. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">3. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">4. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">5. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">6. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">7. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">8. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">9. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">10. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">11. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">12. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">13. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">14. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">15. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="col-lg-6">
                                            <ul class="list-photo list-right">
                                                <li>
                                                    <a href="" title="" class="photo-title">1. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">2. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">3. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">4. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">5. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">6. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">7. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">8. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">9. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">10. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">11. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">12. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">13. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">14. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                                <li>
                                                    <a href="" title="" class="photo-title">15. PART 1 - photo - Skill
                                                        Test_1</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <p class="text">© 2019 - Một sản phẩm của Công ty cổ phần giáo dục trực tuyến Biển học</p>
            <p class="text">VP Hà Nội: Tầng 5, Tòa Nhà 35 Tô Vĩnh Diện, Quận Thanh Xuân, TP Hà Nội</p>
        </footer>
    </div>

    <a href="javascript:;" id="to_top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>
</body>

</html>