<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>Part 6</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css.map">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>

    <div class="test-page">
        <header class="header-pc active-pc">
            <div class="container-fluid">
                <div class="header-pc-content">
                    <div class="header-pc-content__logo">
                        <a href="" title="" class="image">
                            <img src="../resources/img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header-pc-content__toolbox">
                        <div class="box-button">
                            <a href="" title="" class="btn btn-default">Xem các Part</a>
                        </div>
                        <div class="box-info">
                            <a href="" title="" class="info-ava image img-cover">
                                <img src="../resources/img/avatar.jpg" alt="">
                            </a>
                            <a href="" title="" class="info-user">Hoa Nguyen</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
            <div id="menu-container">
                <div class="panel-head-mb">
                    <div id="menu-wrapper">
                        <div id="hamburger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="logo-mb">
                        <a href="" title="" class="image img-cover">
                            <img src="../resources/img/logo-mb.png" alt="">
                        </a>
                    </div>

                    <a href="" class="button button-default dp-none">Đăng nhập</a>

                    <div class="logout-mb dp-block">
                        <div class="logout-content">
                            <div class="avatar">
                                <a href="" title="" class="image img-cover">
                                    <img src="../resources/img/avatar.jpg" alt="">
                                </a>
                            </div>
                            <!-- <div class="box-logout">
                                <a href="" class="" title="">Log out</a>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="panel-body-mb">
                    <ul class="menu-list accordion">
                        <li class="search-mb">
                            <svg id="_24px_33_" data-name="24px (33)" xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" viewBox="0 0 24 24">
                                <path id="Path_416" data-name="Path 416"
                                    d="M15.5,14h-.79l-.28-.27a6.51,6.51,0,1,0-.7.7l.27.28v.79l5,4.99L20.49,19Zm-6,0A4.5,4.5,0,1,1,14,9.5,4.494,4.494,0,0,1,9.5,14Z"
                                    fill="#575757" />
                                <path id="Path_417" data-name="Path 417" d="M0,0H24V24H0Z" fill="none" />
                            </svg>
                            <input type="text" placeholder="Tìm kiếm" class="input-search active-mb">
                        </li>

                        <li id="nav1" class="toggle menu-active-mb">
                            <a class="menu-link" href="#">Trang chủ</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Về chúng tôi</a>
                        </li>

                        <li id="nav2" class="toggle accordion-toggle">
                            <a class="menu-link" href="#">Khóa học</a>
                        </li>
                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="#">Khóa học Online</a></li>
                            <li><a class="head" href="#">Khóa học Offline</a></li>
                        </ul>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Test Online</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Video</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Tin tức</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Liên hệ</a>
                        </li>

                    </ul>
                </div>
            </div>
        </header>

        <section class="main-content bg-f3">
            <div class="test-detail test-detail-pc active-pc">
                <div class="container-fluid">
                    <div class="main-content__child">
                        <div class="row">
                            <div class="col-lg-2 aside aside-left">
                            </div>

                            <div class="col-lg-8 test-content-common test-content-common-1">
                                <div class="test-part-common">
                                    <div class="sec-head sec-head-common-2">
                                        <div class="heading">Part VI: Incomplete Sentences</div>
                                        <div class="sub-heading">Choose the word that best completes the sentence:</div>
                                    </div>

                                    <div class="sec-body sec-body-common-2">
                                        <!-- <div class="box-picture">
                                        <div class="image img-scaledown">
                                            <img src="../resources/img/TEST-part-6.png" alt="">
                                        </div>
                                    </div> -->
                                        <div class="box-question-part">
                                            <p>
                                                Lorem ipsum, dolor sit amet consectetur ...139... adipisicing elit.
                                                Voluptatum iste,
                                                architecto iure quas amet ...140... quidem quaerat natus consequuntur
                                                ...141... recusandae quis
                                                quam molestiae magni perspiciatis! Modi veritatis ...142... labore sunt
                                                delectus
                                                voluptates?
                                            </p>
                                            <p>If you’re shopping, sightseeing and running around every minute, your
                                                vacation can seem like hard work. To avoid vacation stress, come to the
                                                Blue
                                                Valley Inn on beautiful Lake Mead. While staying at our inn, you’ll
                                                breathe
                                                clean country air as you view spectacular sights. With its spacious
                                                rooms,
                                                swimming pool and many outdoor activities, the inn is the perfect place
                                                for
                                                a vacation you won’t forget. The Blue Valley Inn prides itself on the
                                                personal attention it provides to every guest. The Blue Valley motto has
                                                always been “A happy guest is our greatest treasure.”</p>
                                        </div>

                                        <div class="box-question">
                                            <div class="box-question__title">
                                                Question 139:
                                                <span>What did the man recently do?</span>
                                            </div>
                                            <div class="box-question__content">
                                                <ul class="list-question">
                                                    <li>
                                                        <div class="item check-true">
                                                            <div class="item__choice">A</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet.</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item check-false">
                                                            <div class="item__choice">B</div>
                                                            <div class="item__content">Lorem ipsum dolor, sit amet
                                                                consectetur adipisicing elit. Pariatur, adipisci!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">C</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Sint, aliquid!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">D</div>
                                                            <div class="item__content">
                                                                <p>Lorem ipsum dolor sit amet
                                                                    consectetur adipisicing elit. In doloremque facere
                                                                    atque?
                                                                    Autem modi ducimus deserunt. Earum nulla voluptatem
                                                                    labore,
                                                                    voluptates necessitatibus blanditiis maiores
                                                                    provident
                                                                    excepturi illum distinctio. Provident, nemo!</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="box-question">
                                            <div class="box-question__title">
                                                Question 140:
                                                <span>What did the man recently do?</span>
                                            </div>
                                            <div class="box-question__content">
                                                <ul class="list-question">
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">A</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet.</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">B</div>
                                                            <div class="item__content">Lorem ipsum dolor, sit amet
                                                                consectetur adipisicing elit. Pariatur, adipisci!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">C</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Sint, aliquid!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">D</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Optio et, sunt at ipsam
                                                                incidunt consequuntur!</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="box-question">
                                            <div class="box-question__title">
                                                Question 141:
                                                <span>What did the man recently do?</span>
                                            </div>
                                            <div class="box-question__content">
                                                <ul class="list-question">
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">A</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet.</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">B</div>
                                                            <div class="item__content">Lorem ipsum dolor, sit amet
                                                                consectetur adipisicing elit. Pariatur, adipisci!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">C</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Sint, aliquid!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">D</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Optio et, sunt at ipsam
                                                                incidunt consequuntur!</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="box-question">
                                            <div class="box-question__title">
                                                Question 142:
                                                <span>What did the man recently do?</span>
                                            </div>
                                            <div class="box-question__content">
                                                <ul class="list-question">
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">A</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet.</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">B</div>
                                                            <div class="item__content">Lorem ipsum dolor, sit amet
                                                                consectetur adipisicing elit. Pariatur, adipisci!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">C</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Sint, aliquid!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">D</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Optio et, sunt at ipsam
                                                                incidunt consequuntur!</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-2 aside aside-right">
                                <div class="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="test-detail test-detail-mb active-mb">
                <div class="container">
                    <div class="test-detail-mb-content">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#testContent">Bài Test</a></li>
                            <li><a data-toggle="tab" href="#tableQuestionMb">Bảng câu hỏi</a></li>
                            <li><a data-toggle="tab" href="#viewPart">Xem các part</a></li>
                        </ul>

                        <div class="tab-content">
                            <div id="testContent" class="tab-pane fade in active">
                                <div class="test-part-common">
                                    <div class="sec-head sec-head-common-2">
                                        <div class="heading">Part VI: Incomplete Sentences</div>
                                        <div class="sub-heading">Choose the word that best completes the sentence:</div>
                                    </div>

                                    <div class="sec-body sec-body-common-2">
                                        <!-- <div class="box-picture">
                                        <div class="image img-scaledown">
                                            <img src="../resources/img/TEST-part-6.png" alt="">
                                        </div>
                                    </div> -->
                                        <div class="box-question-part">
                                            <p>
                                                Lorem ipsum, dolor sit amet consectetur ...139... adipisicing elit.
                                                Voluptatum iste,
                                                architecto iure quas amet ...140... quidem quaerat natus consequuntur
                                                ...141... recusandae quis
                                                quam molestiae magni perspiciatis! Modi veritatis ...142... labore sunt
                                                delectus
                                                voluptates?
                                            </p>
                                            <p>If you’re shopping, sightseeing and running around every minute, your
                                                vacation can seem like hard work. To avoid vacation stress, come to the
                                                Blue
                                                Valley Inn on beautiful Lake Mead. While staying at our inn, you’ll
                                                breathe
                                                clean country air as you view spectacular sights. With its spacious
                                                rooms,
                                                swimming pool and many outdoor activities, the inn is the perfect place
                                                for
                                                a vacation you won’t forget. The Blue Valley Inn prides itself on the
                                                personal attention it provides to every guest. The Blue Valley motto has
                                                always been “A happy guest is our greatest treasure.”</p>
                                        </div>

                                        <div class="box-question">
                                            <div class="box-question__title">
                                                Question 139:
                                                <span>What did the man recently do?</span>
                                            </div>
                                            <div class="box-question__content">
                                                <ul class="list-question">
                                                    <li>
                                                        <div class="item check-true">
                                                            <div class="item__choice">A</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet.</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item check-false">
                                                            <div class="item__choice">B</div>
                                                            <div class="item__content">Lorem ipsum dolor, sit amet
                                                                consectetur adipisicing elit. Pariatur, adipisci!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">C</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Sint, aliquid!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">D</div>
                                                            <div class="item__content">
                                                                <p>Lorem ipsum dolor sit amet
                                                                    consectetur adipisicing elit. In doloremque facere
                                                                    atque?
                                                                    Autem modi ducimus deserunt. Earum nulla voluptatem
                                                                    labore,
                                                                    voluptates necessitatibus blanditiis maiores
                                                                    provident
                                                                    excepturi illum distinctio. Provident, nemo!</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="box-question">
                                            <div class="box-question__title">
                                                Question 140:
                                                <span>What did the man recently do?</span>
                                            </div>
                                            <div class="box-question__content">
                                                <ul class="list-question">
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">A</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet.</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">B</div>
                                                            <div class="item__content">Lorem ipsum dolor, sit amet
                                                                consectetur adipisicing elit. Pariatur, adipisci!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">C</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Sint, aliquid!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">D</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Optio et, sunt at ipsam
                                                                incidunt consequuntur!</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="box-question">
                                            <div class="box-question__title">
                                                Question 141:
                                                <span>What did the man recently do?</span>
                                            </div>
                                            <div class="box-question__content">
                                                <ul class="list-question">
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">A</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet.</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">B</div>
                                                            <div class="item__content">Lorem ipsum dolor, sit amet
                                                                consectetur adipisicing elit. Pariatur, adipisci!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">C</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Sint, aliquid!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">D</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Optio et, sunt at ipsam
                                                                incidunt consequuntur!</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="box-question">
                                            <div class="box-question__title">
                                                Question 142:
                                                <span>What did the man recently do?</span>
                                            </div>
                                            <div class="box-question__content">
                                                <ul class="list-question">
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">A</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet.</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">B</div>
                                                            <div class="item__content">Lorem ipsum dolor, sit amet
                                                                consectetur adipisicing elit. Pariatur, adipisci!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">C</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Sint, aliquid!</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="item__choice">D</div>
                                                            <div class="item__content">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Optio et, sunt at ipsam
                                                                incidunt consequuntur!</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tableQuestionMb" class="tab-pane fade">
                                <div class="table-question">
                                    <div class="content">
                                        <ul class="list-number">
                                            <li><span class="checked">1</span></li>
                                            <li><span>2</span></li>
                                            <li><span>3</span></li>
                                            <li><span>4</span></li>
                                            <li><span>5</span></li>
                                            <li><span>6</span></li>
                                            <li><span>7</span></li>
                                            <li><span>8</span></li>
                                            <li><span>9</span></li>
                                            <li><span>10</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>20</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>25</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>30</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>25</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>40</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>25</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>50</span></li>

                                            <li><span>1</span></li>
                                            <li><span>2</span></li>
                                            <li><span>3</span></li>
                                            <li><span>4</span></li>
                                            <li><span>5</span></li>
                                            <li><span>6</span></li>
                                            <li><span>7</span></li>
                                            <li><span>8</span></li>
                                            <li><span>9</span></li>
                                            <li><span>60</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>70</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>25</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>80</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>25</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>90</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>25</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>100</span></li>

                                            <li><span>1</span></li>
                                            <li><span>2</span></li>
                                            <li><span>3</span></li>
                                            <li><span>4</span></li>
                                            <li><span>5</span></li>
                                            <li><span>6</span></li>
                                            <li><span>7</span></li>
                                            <li><span>8</span></li>
                                            <li><span>9</span></li>
                                            <li><span>10</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>20</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>25</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>30</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>25</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>40</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>25</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>50</span></li>

                                            <li><span>1</span></li>
                                            <li><span>2</span></li>
                                            <li><span>3</span></li>
                                            <li><span>4</span></li>
                                            <li><span>5</span></li>
                                            <li><span>6</span></li>
                                            <li><span>7</span></li>
                                            <li><span>8</span></li>
                                            <li><span>9</span></li>
                                            <li><span>60</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>70</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>25</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>80</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>25</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>90</span></li>

                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>25</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>111</span></li>
                                            <li><span>200</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div id="viewPart" class="tab-pane fade">
                                <div class="aside-road">
                                    <div class="road-title" data-toggle="collapse" data-target="#listingTest">LISTENING
                                        TEST</div>
                                    <div class="road-content" id="listingTest" class="collapse">
                                        <ul class="list-part">
                                            <li>
                                                <div class="part-detail">
                                                    <div class="title">Part I
                                                    </div>
                                                    <div class="sub-title">Picture Description</div>
                                                    <div class="item-line-height"></div>
                                                    <div class="item-circle">
                                                        <i class="fa fa-check-circle checked" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="part-detail">
                                                    <div class="title">Part II
                                                    </div>
                                                    <div class="sub-title">Question - Response</div>
                                                    <div class="item-line-height"></div>
                                                    <div class="item-circle">
                                                        <i class="fa fa-check-circle checked" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="part-detail">
                                                    <div class="title">Part III
                                                    </div>
                                                    <div class="sub-title">Short Conversations</div>
                                                    <div class="item-line-height"></div>
                                                    <div class="item-circle"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="part-detail">
                                                    <div class="title">Part IV
                                                    </div>
                                                    <div class="sub-title">Short Talks</div>
                                                    <div class="item-line-height"></div>
                                                    <div class="item-circle"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="aside-road">
                                    <div class="road-title" data-toggle="collapse" data-target="#readingTest">READING
                                        TEST</div>
                                    <div class="road-content fade" id="readingTest" class="collapse">
                                        <ul class="list-part">
                                            <li>
                                                <div class="part-detail">
                                                    <div class="title">Part V
                                                    </div>
                                                    <div class="sub-title">Picture Description</div>
                                                    <div class="item-line-height"></div>
                                                    <div class="item-circle">
                                                        <i class="fa fa-check-circle checked" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="part-detail">
                                                    <div class="title">Part VI
                                                    </div>
                                                    <div class="sub-title">Picture Description</div>
                                                    <div class="item-line-height"></div>
                                                    <div class="item-circle">
                                                        <i class="fa fa-check-circle checked" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="part-detail">
                                                    <div class="title">Part VII
                                                    </div>
                                                    <div class="sub-title">Picture Description</div>
                                                    <div class="item-line-height"></div>
                                                    <div class="item-circle"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="boxTime" class="box-time box-time-pc active-pc">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="box-time-content">
                            <div class="box-time-content__left">
                                <div class="box-button">
                                    <button id="buttonClickShowTableQuestion" type="button" class="btn btn-cyan">Bảng
                                        câu hỏi</button>
                                </div>
                            </div>

                            <div class="box-time-content__center">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span id="ten-countdown"></span>
                            </div>

                            <div class="box-time-content__right">
                                <div class="box-button">
                                    <a href="" title="" class="btn btn-cyan">Next<i class="fa fa-chevron-circle-right"
                                            aria-hidden="true"></i></a>
                                    <a href="" title="" class="btn btn-default" data-toggle="modal"
                                        data-target="#modalSubmit">Nộp bài</a>
                                </div>
                            </div>

                            <div id="tableQuestion" class="table-question">
                                <div class="title">Bảng câu hỏi</div>
                                <div class="content">
                                    <ul class="list-number">
                                        <li><span class="checked">1</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>4</span></li>
                                        <li><span>5</span></li>
                                        <li><span>6</span></li>
                                        <li><span>7</span></li>
                                        <li><span>8</span></li>
                                        <li><span>9</span></li>
                                        <li><span>10</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>20</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>25</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>30</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>25</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>40</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>25</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>50</span></li>

                                        <li><span>1</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>4</span></li>
                                        <li><span>5</span></li>
                                        <li><span>6</span></li>
                                        <li><span>7</span></li>
                                        <li><span>8</span></li>
                                        <li><span>9</span></li>
                                        <li><span>60</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>70</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>25</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>80</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>25</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>90</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>25</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>100</span></li>

                                        <li><span>1</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>4</span></li>
                                        <li><span>5</span></li>
                                        <li><span>6</span></li>
                                        <li><span>7</span></li>
                                        <li><span>8</span></li>
                                        <li><span>9</span></li>
                                        <li><span>10</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>20</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>25</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>30</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>25</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>40</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>25</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>50</span></li>

                                        <li><span>1</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>4</span></li>
                                        <li><span>5</span></li>
                                        <li><span>6</span></li>
                                        <li><span>7</span></li>
                                        <li><span>8</span></li>
                                        <li><span>9</span></li>
                                        <li><span>60</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>70</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>25</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>80</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>25</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>90</span></li>

                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>25</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>111</span></li>
                                        <li><span>200</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </section>

        <section id="boxTimeMb" class="box-time box-time-mb active-mb">
            <div class="box-time-mb-content">
                <div class="time-total">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <span id="ten-countdown-mb"></span>
                </div>
                <div class="box-button">
                    <a href="" title="" class="btn btn-cyan">Next<i class="fa fa-chevron-circle-right"
                            aria-hidden="true"></i></a>
                    <a href="" title="" class="btn btn-default" data-toggle="modal" data-target="#modalSubmit">Nộp
                        bài</a>
                </div>
            </div>
        </section>

        <!-- Modal -->
        <div class="modal modal-submit fade" id="modalSubmit" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="title">Chức mừng bạn
                            đã hoàn thành bài thi</div>
                        <div class="sub-title">Interview Skills Test 1</div>
                        <p class="text">Điểm của ban</p>
                        <div class="circle">
                            <span class="point">500/990</span>
                        </div>
                        <p class="text">Đáp án đúng: 0 / 30</p>
                        <p class="text">Số câu hoàn thành: 0 / 30 câu</p>
                        <div class="box-button">
                            <a href="" title="" class="btn btn-blue-ebomb">Nhận tư vấn lộ trình học</a>
                            <a href="" title="" class="btn btn-blue-ebomb">Làm lại bài test</a>
                            <a href="" title="" class="btn btn-blue-ebomb">Xem đáp án</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="javascript:;" id="to_top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>
    <script>
        function countdown(elementName, minutes, seconds) {
            var element, endTime, hours, mins, msLeft, time;

            function twoDigits(n) {
                return (n <= 9 ? "0" + n : n);
            }

            function updateTimer() {
                msLeft = endTime - (+new Date);
                if (msLeft < 1000) {
                    element.innerHTML = "Time is up!";
                } else {
                    time = new Date(msLeft);
                    hours = time.getUTCHours();
                    mins = time.getUTCMinutes();
                    element.innerHTML = (hours ? hours + ':' + twoDigits(mins) : mins) + ':' + twoDigits(time
                        .getUTCSeconds());
                    setTimeout(updateTimer, time.getUTCMilliseconds() + 500);
                }
            }

            element = document.getElementById(elementName);
            endTime = (+new Date) + 1000 * (60 * minutes + seconds) + 500;
            updateTimer();
        }

        countdown("ten-countdown", 120, 00);
        countdown("ten-countdown-mb", 120, 00);
    </script>
</body>

</html>