<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>writing wait question page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css.map">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>

    <div class="test-page">
        <header class="header-pc active-pc">
            <div class="container-fluid">
                <div class="header-pc-content">
                    <div class="header-pc-content__logo">
                        <a href="" title="" class="image">
                            <img src="../resources/img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header-pc-content__toolbox">
                        <div class="box-button">
                            <a href="" title="" class="btn btn-cyan">Xem Question</a>
                        </div>
                        <div class="box-info">
                            <a href="" title="" class="info-ava image img-cover">
                                <img src="../resources/img/avatar.jpg" alt="">
                            </a>
                            <a href="" title="" class="info-user">Hoa Nguyen</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
            <div id="menu-container">
                <div class="panel-head-mb">
                    <div id="menu-wrapper">
                        <div id="hamburger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="logo-mb">
                        <a href="" title="" class="image img-cover">
                            <img src="../resources/img/logo-mb.png" alt="">
                        </a>
                    </div>

                    <a href="" class="button button-default dp-none">Đăng nhập</a>

                    <div class="logout-mb dp-block">
                        <div class="logout-content">
                            <div class="avatar">
                                <a href="" title="" class="image img-cover">
                                    <img src="../resources/img/avatar.jpg" alt="">
                                </a>
                            </div>
                            <!-- <div class="box-logout">
                                <a href="" class="" title="">Log out</a>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="panel-body-mb">
                    <ul class="menu-list accordion">
                        <li class="search-mb">
                            <svg id="_24px_33_" data-name="24px (33)" xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" viewBox="0 0 24 24">
                                <path id="Path_416" data-name="Path 416"
                                    d="M15.5,14h-.79l-.28-.27a6.51,6.51,0,1,0-.7.7l.27.28v.79l5,4.99L20.49,19Zm-6,0A4.5,4.5,0,1,1,14,9.5,4.494,4.494,0,0,1,9.5,14Z"
                                    fill="#575757" />
                                <path id="Path_417" data-name="Path 417" d="M0,0H24V24H0Z" fill="none" />
                            </svg>
                            <input type="text" placeholder="Tìm kiếm" class="input-search active-mb">
                        </li>

                        <li id="nav1" class="toggle menu-active-mb">
                            <a class="menu-link" href="#">Trang chủ</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Về chúng tôi</a>
                        </li>

                        <li id="nav2" class="toggle accordion-toggle">
                            <a class="menu-link" href="#">Khóa học</a>
                        </li>
                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="#">Khóa học Online</a></li>
                            <li><a class="head" href="#">Khóa học Offline</a></li>
                        </ul>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Test Online</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Video</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Tin tức</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Liên hệ</a>
                        </li>

                    </ul>
                </div>
            </div>
        </header>

        <section class="main-content bg-f3">
            <div class="container-fluid">
                <div class="main-content__child">
                    <div class="row">
                        <div class="col-lg-2 active-pc aside aside-left">
                        </div>

                        <div class="col-lg-8 col-xs-12 test-content-common test-content-common-2">
                            <div class="test-content-common-child">
                                <p class="text text-normal">Trải nghiệm cảm giác thi TOEIC với bài kiểm tra mới</p>
                                <p class="text text-big">Writing Full Test 3</p>
                                <p class="text text-middle">Thời gian làm bài: 60 phút</p>
                                <p class="text text-normal mt40 mb10">Dựa trên cấu trúc đề thi TOEIC, bài kiểm tra này
                                    có tổng cộng 8 question </p>
                                <p class="text text-normal">Đây là một bài mẫu giúp bạn chuẩn bị cho kì thi TOEIC</p>
                                <div class="box-button">
                                    <a href="" title="" class="btn btn-blue-ebomb">Bắt đầu ngay</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 active-pc aside aside-right">
                            <div class="aside-road">
                                <div class="road-title" data-toggle="collapse" data-target="#writingFull">WRITING FULL
                                    TEST</div>
                                <div class="road-content" id="writingFull" class="collapse">
                                    <ul class="list-part">
                                        <li>
                                            <div class="part-detail">
                                                <div class="title">Question 1
                                                </div>
                                                <div class="item-line-height"></div>
                                                <div class="item-circle">
                                                    <i class="fa fa-check-circle checked" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="part-detail">
                                                <div class="title">Question 2
                                                </div>
                                                <div class="item-line-height"></div>
                                                <div class="item-circle">
                                                    <i class="fa fa-check-circle checked" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="part-detail">
                                                <div class="title">Question 3
                                                </div>
                                                <div class="item-line-height"></div>
                                                <div class="item-circle">
                                                    <i class="fa fa-check-circle checked" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="part-detail">
                                                <div class="title">Question 4
                                                </div>
                                                <div class="item-line-height"></div>
                                                <div class="item-circle">
                                                    <i class="fa fa-check-circle checked" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="part-detail">
                                                <div class="title">Question 5
                                                </div>
                                                <div class="item-line-height"></div>
                                                <div class="item-circle">
                                                    <!-- <i class="fa fa-check-circle checked" aria-hidden="true"></i> -->
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="part-detail">
                                                <div class="title">Question 6
                                                </div>
                                                <div class="item-line-height"></div>
                                                <div class="item-circle">
                                                    <!-- <i class="fa fa-check-circle checked" aria-hidden="true"></i> -->
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="part-detail">
                                                <div class="title">Question 7
                                                </div>
                                                <div class="item-line-height"></div>
                                                <div class="item-circle">
                                                    <!-- <i class="fa fa-check-circle checked" aria-hidden="true"></i> -->
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="part-detail">
                                                <div class="title">Question 8
                                                </div>
                                                <div class="item-line-height"></div>
                                                <div class="item-circle">
                                                    <!-- <i class="fa fa-check-circle checked" aria-hidden="true"></i> -->
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="aside-road">
                                <div class="road-title" data-toggle="collapse" data-target="#writingSkill">WRITING SKILL
                                    TEST</div>
                                <div class="road-content fade" id="writingSkill" class="collapse">
                                    <ul class="list-part">
                                        <li>
                                            <div class="part-detail">
                                                <div class="title">Question 1
                                                </div>
                                                <div class="item-line-height"></div>
                                                <div class="item-circle">
                                                    <i class="fa fa-check-circle checked" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="part-detail">
                                                <div class="title">Question 2
                                                </div>
                                                <div class="item-line-height"></div>
                                                <div class="item-circle">
                                                    <!-- <i class="fa fa-check-circle checked" aria-hidden="true"></i> -->
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="part-detail">
                                                <div class="title">Question 3
                                                </div>
                                                <div class="item-line-height"></div>
                                                <div class="item-circle">
                                                    <!-- <i class="fa fa-check-circle checked" aria-hidden="true"></i> -->
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="part-detail">
                                                <div class="title">Question 4
                                                </div>
                                                <div class="item-line-height"></div>
                                                <div class="item-circle">
                                                    <!-- <i class="fa fa-check-circle checked" aria-hidden="true"></i> -->
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="part-detail">
                                                <div class="title">Question 5
                                                </div>
                                                <div class="item-line-height"></div>
                                                <div class="item-circle">
                                                    <!-- <i class="fa fa-check-circle checked" aria-hidden="true"></i> -->
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <p class="text">© 2019 - Một sản phẩm của Công ty cổ phần giáo dục trực tuyến Biển học</p>
            <p class="text">VP Hà Nội: Tầng 5, Tòa Nhà 35 Tô Vĩnh Diện, Quận Thanh Xuân, TP Hà Nội</p>
        </footer>
    </div>

    <a href="javascript:;" id="to_top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>
</body>

</html>